{
  "name": "timberyard",
  "version": "1.0.0",
  "private": true,
  "description": "Lumber yard shift log for the Git-Spark invalid-corpus folder.",
  "type": "commonjs",
  "devDependencies": {
    "git-spark": "^1.3.2"
  }
}
