{
  "name": "orderdesk",
  "version": "1.0.0",
  "private": true,
  "description": "Cafe order queue and ticket pricing for the ESLint clean-corpus folder.",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "mocha test/**/*.test.js"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "mocha": "10.8.2"
  }
}
