{
  "name": "signalbox",
  "version": "1.0.0",
  "private": true,
  "description": "Traffic signal controller for the StrykerJS invalid-corpus folder.",
  "type": "commonjs",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "devDependencies": {
    "@stryker-mutator/core": "8.7.1",
    "@stryker-mutator/mocha-runner": "8.7.1",
    "mocha": "10.8.2"
  }
}
